#jinja2: trim_blocks: False, lstrip_blocks: True
{% for collector in node_exporter_enabled_collectors %}
  {% if not collector is mapping %}
--collector.{{ collector }}
  {% else %}
    {% set name, options = collector.items() | list | first %}
--collector.{{ name }}
    {% for k, v in options | dictsort %}
--collector.{{ name }}.{{ k }}="{{ v }}"
    {% endfor %}
  {% endif %}
{% endfor %}
{% for collector in node_exporter_disabled_collectors %}
--no-collector.{{ collector }}
{% endfor %}
{% if node_exporter_textfile_directory | length > 0 %}
--collector.textfile.directory="{{ node_exporter_textfile_directory }}"
{% endif %}
{% for k, v in node_exporter_extra_flags | dictsort %}
  {% if v == "" %}
--{{ k }}
  {% else %}
--{{ k }}="{{ v }}"
  {% endif %}
{% endfor %}
--log.level="{{ node_exporter_log_level }}"
{% for node_exporter_listen_address in node_exporter_listen_addresses %}
--web.listen-address="{{ node_exporter_listen_address }}"
{% endfor %}
